<!doctype html>
<html lang="en" data-article-slug="2000-02-04-the-day-dr-jekyll-had-to-look-after-ms-hyde-s-baby">
  <head>
    <base href="../../website/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Day Dr. Jekyll Had To Look After Ms. Hyde&#x27;s Baby | Cushman Collected</title>
    <meta name="description" content="The Day Dr. Jekyll Had To Look After Ms. Hyde&#x27;s Baby, Robert Cushman. National Post, Feb 4, 2000.">
    <meta property="og:title" content="The Day Dr. Jekyll Had To Look After Ms. Hyde&#x27;s Baby">
    <meta property="og:description" content="The Day Dr. Jekyll Had To Look After Ms. Hyde&#x27;s Baby, Robert Cushman. National Post, Feb 4, 2000.">
    <meta property="og:type" content="article"><meta property="og:url" content="https://teecush.github.io/cushman-collected-draft/reviews/2000-02-04-the-day-dr-jekyll-had-to-look-after-ms-hyde-s-baby/"><link rel="canonical" href="https://teecush.github.io/cushman-collected-draft/reviews/2000-02-04-the-day-dr-jekyll-had-to-look-after-ms-hyde-s-baby/">
    <link rel="icon" href="../favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../apple-touch-icon.svg">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Rubik:wght@400;600;700;800;900&display=swap">
    <link rel="stylesheet" href="./styles.css?v=157">
    <link rel="stylesheet" href="./catalog.css?v=157">
    <link rel="stylesheet" href="./classic.css?v=157">
  </head>
  <body class="article-open">
    <a class="skip-link" href="#main-content">Skip to content</a>
    <header class="site-header">
      <nav class="site-nav site-nav-left" id="siteNavLeft" aria-label="Primary navigation left">
        <a class="nav-search" href="#search" aria-label="Search the archive"><span></span></a>
        <a href="#section:current">Recent</a>
        <div class="nav-folder nav-folder-wide">
          <a href="#section:browse">Browse</a>
          <div class="nav-dropdown nav-mega">
            <div class="nav-subfolder">
              <a href="#section:collections">Collections</a>
              <div class="nav-side-menu">
                <a href="#section:shakespeare">Shakespeare</a>
                <a href="#collection:sondheim">Sondheim</a>
                <a href="#collection:musicals">Musicals</a>
                <a href="#collection:stratford">Stratford</a>
                <a href="#collection:shaw">Shaw</a>
                <a href="#collection:television">Television</a>
                <a href="#collection:albums">Albums</a>
                <a href="#collection:books">Book Reviews</a>
                <a href="#collection:profiles">Profiles &amp; Obits</a>
                <a href="#collection:early">Early Writing</a>
              </div>
            </div>
            <div class="nav-subfolder">
              <a href="#section:indexes">Indexes</a>
              <div class="nav-side-menu">
                <a href="#works">All Works</a>
                <a href="#people">All People</a>
                <a href="#index:publications">Publications</a>
                <a href="#places">Places</a>
              </div>
            </div>
            <div class="nav-subfolder">
              <a href="#index:publications">Publications</a>
              <div class="nav-side-menu">
                <a href="#entity:publications:national-post">National Post</a>
                <a href="#entity:publications:the-observer">The Observer</a>
                <a href="#entity:publications:the-globe-and-mail">The Globe and Mail</a>
                <a href="#entity:publications:the-new-york-times">The New York Times</a>
                <a href="#entity:publications:the-guardian">The Guardian</a>
                <a href="#index:publications">Other publications</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <a class="brand" href="#home" aria-label="Cushman Collected">
        <img
          src="./assets/cushman-collected-logo.webp"
          alt="Cushman Collected"
        >
      </a>
      <nav class="site-nav site-nav-right" id="siteNavRight" aria-label="Primary navigation right">
        <div class="nav-folder">
          <a href="#explore">Explore</a>
          <div class="nav-dropdown">
            <a href="#explore">Article Explorer</a>
            <a href="#map">Map</a>
            <a href="#timeline">Timeline</a>
            <a href="#correspondence">Correspondence</a>
          </div>
        </div>
        <div class="nav-folder">
          <a href="#about">About</a>
          <div class="nav-dropdown">
            <a href="#about">About Robert Cushman</a>
            <a href="#critics-circle">Critic's Circle</a>
            <a href="https://www.cushmancollected.com/checkout/donate?donatePageId=5c9b8016652dea361e5feb7d" target="_blank" rel="noopener">Donate</a>
            <a href="#subscribe">Subscribe</a>
          </div>
        </div>
      </nav>
      <button class="icon-button" id="menuButton" aria-label="Open navigation menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="search-link" href="#search" aria-label="Search">
        <span></span>
      </a>
    </header>

    <nav class="drawer" id="drawer" aria-label="Site navigation">
      <a href="#search">Search the Archive</a>
      <a href="#section:current">Recent</a>
      <details>
        <summary>Browse</summary>
        <a href="#section:collections">Collections</a>
        <a href="#master-index:all-works">All Works</a>
        <a href="#master-index:all-people">All People</a>
        <a href="#index:publications">Publications</a>
        <a href="#places">Places</a>
      </details>
      <details>
        <summary>Explore</summary>
        <a href="#explore">Article Explorer</a>
        <a href="#map">Map</a>
        <a href="#timeline">Timeline</a>
        <a href="#correspondence">Correspondence</a>
      </details>
      <details>
        <summary>About</summary>
        <a href="#about">About Robert Cushman</a>
        <a href="#critics-circle">Critic's Circle</a>
        <a href="https://www.cushmancollected.com/checkout/donate?donatePageId=5c9b8016652dea361e5feb7d" target="_blank" rel="noopener">Donate</a>
        <a href="#subscribe">Contact &amp; Newsletter</a>
      </details>
    </nav>

    <main id="main-content" tabindex="-1">
      <section class="intro" id="home">
        <p class="lede">
          The collected reviews of internationally acclaimed and award-winning
          theatre critic Robert Cushman. This free digital resource includes over
          3,000 articles, spanning over forty years of British and Canadian
          theatre criticism.
        </p>
      </section>

      <section class="archive" id="archive">
        <div class="archive-heading">
          <h1>Search the Archive</h1>
        </div>
        <div class="search-panel">
          <label class="search-field">
            <span class="search-label-row">
              <strong>Search</strong>
              <em id="archiveCount" aria-live="polite">Loading articles...</em>
            </span>
            <input id="searchInput" aria-label="Search titles, works, people and places" type="search" autocomplete="off">
          </label>
        </div>
        <button class="filter-toggle" id="filterToggle" type="button" aria-expanded="false" aria-controls="filterControls">
          <span>Filters &amp; sort</span>
          <em id="filterSummary">All types · All collections</em>
        </button>
        <div class="filter-controls" id="filterControls">
          <div class="filter-strip" aria-label="Archive filters">
            <label>
              <span class="visually-hidden">Type</span>
              <select id="typeFilter" aria-label="Type"></select>
            </label>
            <label>
              <span class="visually-hidden">Collection</span>
              <select id="collectionFilter" aria-label="Collection"></select>
            </label>
            <div class="search-tools" aria-label="Search tools">
              <div class="sort-options" id="sortOptions">
                <button class="is-active" type="button" data-sort="relevance">Relevance</button>
                <button type="button" data-sort="newest">Newest</button>
                <button type="button" data-sort="oldest">Oldest</button>
                <button type="button" data-sort="title">Title A-Z</button>
                <button class="clear-button" id="clearFilters" type="button">Clear</button>
              </div>
            </div>
          </div>
          <div class="shakespeare-nav" id="shakespeareNav" hidden></div>
        </div>
        <div class="results" id="results"></div>
      </section>

      <section class="browse-heading frontpage-browse-heading" aria-label="Browse the archive heading">
        <h2>Browse the Archive</h2>
      </section>

      <section id="homeCollections" aria-label="Collections and publications"></section>

      <section class="current-feature" id="currentFeature" aria-label="On This Day"></section>

      <section class="frontpage-directory" id="frontpageDirectory" aria-label="Primary site paths"></section>

      <section class="browse-heading explore-heading" aria-label="Explore the archive heading">
        <h2>Explore the Archive</h2>
      </section>

      <section class="home-map" id="homeMap" aria-label="Archive map preview">
        <div class="home-map-heading">
          <div>
            <span>Geography</span>
            <h2>Archive Map</h2>
          </div>
          <a href="#map">Open full map</a>
        </div>
        <div class="home-map-canvas" id="homeMapCanvas"></div>
      </section>

      <section class="explore-card-row" aria-label="Explore tools">
        <a class="explore-home-card" href="#explore">
          <span>Interactive Paths</span>
          <strong>Article Explorer</strong>
          <em>Explore articles by subject, collection, publication, year, or search.</em>
        </a>
        <a class="explore-home-card" href="#timeline">
          <span>Chronology</span>
          <strong>Timeline</strong>
          <em>Browse reviews and essays by publication year.</em>
        </a>
        <a class="explore-home-card explore-correspondence-card" href="#correspondence">
          <span>Letters &amp; Notes</span>
          <strong>Correspondence</strong>
          <em>Browse personal responses, letters, and notes preserved with the articles.</em>
          <span class="correspondence-card-images" aria-hidden="true">
            <img src="../site_export/content/media/correspondence/the-roman-invasion/lk-ensor-1973-10-28.jpg" alt="" loading="lazy">
            <img src="../site_export/content/media/correspondence/a-famous-thane/clive-donner-1974-11-04.jpg" alt="" loading="lazy">
            <img src="../site_export/content/media/correspondence/lament-for-a-little-night-music/sammy-cahn-1974-09-30.jpg" alt="" loading="lazy">
          </span>
        </a>
      </section>

      <section class="browse-heading home-secondary-nav" id="browse">
        <h2>Browse the Archive</h2>
      </section>

      <section class="tile-grid home-secondary-nav" id="collectionTiles" aria-label="Collection links"></section>

      <section class="browse-heading collection-heading home-secondary-nav" id="collections">
        <h2>Collections</h2>
      </section>

      <section class="tile-grid secondary-grid home-secondary-nav" id="secondaryTiles" aria-label="Secondary collection links"></section>

      <section class="browse-heading index-heading home-secondary-nav" id="indexes">
        <h2>Indexes</h2>
      </section>

      <section class="tile-grid index-grid home-secondary-nav" id="indexTiles" aria-label="Metadata index links"></section>

      <section class="article-view" id="articleView">
        <a class="back-link" href="#archive">Back to archive</a>
        <article id="article"><time>Feb 4, 2000</time><h1>The Day Dr. Jekyll Had To Look After Ms. Hyde&#x27;s Baby</h1><p class="article-meta">Robert Cushman · National Post</p><div class="article-body" id="article-text"><p>Until Feb. 13. Box office (416) 465-7393.</p>
<p>JEKYLL</p>
<p>Canadia dell&#x27;Arte Studio, Toronto</p>
<p>Where once there was Dr. Henry Jekyll there is now Henrietta. Robert Louis Stevenson&#x27;s patient and unresisting novella has been wheeled into the theatre for yet another operation. This time, a two- woman troupe calling themselves Les Vaches have taken the story and transgendered it.</p>
<p>Sex apart, Jekyll is still what he always was: a respected and successful physician in late 19th-century London, playing around in the laboratory with phials and potions that will release the beast in herself. Gabriel Utterson, the doctor&#x27;s lawyer, friend and confidante, is a woman, too.</p>
<p>As for the doctor&#x27;s fiendish alter ego: When the monster first escapes from the lab and begins stalking the streets and brutally assaulting people, it is initially assumed that Mr. Hyde is still Mr. Hyde, and Utterson -- who is our narrator-figure -- is shocked. But it turns out that Hyde, too, is a woman (no first name given, there being no handy equivalent to Edward), and Utterson is appalled. The audience -- which had initially expected a Ms. Hyde, given the rules of the show, and had then been surprised, and then surprised again -- is pleasantly titillated.</p>
<p>The adaptation actually sticks closer to the spine of the original than some other recent versions have done. No romantic sub- plot is introduced, as in the frighteningly long-running Broadway musical. Jekyll and Hyde do not get to appear onstage together and indulge in long conversations, as they did a few years ago at Canadian Stage.</p>
<p>There are some changes, of course: Hyde gets pregnant and leaves Jekyll holding the baby, which wasn&#x27;t an option open to their predecessors. But the show&#x27;s main strategy is to plant an explosive new device within a familiar framework.</p>
<p>It isn&#x27;t as explosive as all that. Indeed what the production really seems to be telling us is that girls just want to have fun. As actresses, they want to have the fun of acting out a story usually reserved for men. They might of course have done this by straightforward male impersonation, like Sarah Bernhardt playing Hamlet.</p>
<p>In fact, the writer-performers here, Ruth Madoc-Jones and Erika Hennebury, do play men as well. They play a pair of prosperous club men, who talk and behave like exploitative males from period porn. (Their dialogue could be a direct transcription, though such sources don&#x27;t figure in the impressive bibliography cited in the program.)</p>
<p>One of these chaps tries to have his way with the lady lawyer; the other is sexually commandeered by Hyde, prior to being killed by her. One man gets what the other deserves, and they are indeed virtually indistinguishable: amazingly so, considering that each is played by a different actress.</p>
<p>They are putting their serious energies, of course, into playing the women. Madoc-Jones gives us an eager graduate-student Jekyll and a genuinely scary Hyde, with a high-pitched laugh and a voice like a rusty door-hinge. Hennebury promotes Utterson from disinterested observer to co-protagonist, with hang-ups of her own; she gets off on reading the horror stories in the papers, and is ashamed of it.</p>
<p>Jekyll helps her to get over this, though how good an example Jekyll may be is open to question. The intellectual progress of the piece is somewhat cloudy, especially toward the end; but however you twist Stevenson&#x27;s story, &quot;if it feels good, do it&quot; is not, on the evidence presented, an acceptable moral.</p>
<p>The production comes accompanied by the usual promotional guff about intensely physical performance that plumbs previously uncharted psychic and erotic depths. (Do these groups ever read one another&#x27;s manifestoes? Don&#x27;t they know they&#x27;re all claiming to do the same things? Why do they think we&#x27;ll be impressed?)</p>
<p>Necessary quick-changes apart, movement and gesture are no more striking here than in most other shows, and though the actors wear clown makeups, they do most of their acting at dialogue level, just as if they were in a drawing-room comedy. They do it intelligently, though a lack of skill or practice sometimes leads them into over- emphasis.</p>
<p>As for making a statement on gender roles: Well, the show hardly bothers to grapple with the statistical unlikelihood of its doctor and lawyer having got where they did when they did, or with what it must have cost them, so social realism is obviously out. We are left with a game of &quot;what if?&quot;; and that does work.</p>
<p>It&#x27;s hard these days to accord more than lip-service to the power of Stevenson&#x27;s fable of repression released. Making the Victorian men Victorian women -- giving them a double load of bonds to break - - helps reawaken the sleeping demons.</p>
<p>The show does more of its source and for its audience than recent versions of the Odyssey or the Book of Job have done for theirs. It&#x27;s also, from time to time, a laugh.</p>
<p>Black &amp; White Photo: Just want to have fun: Ruth Madoc-Jones and Erika Hennebury ;</p></div></article>
      </section>

      <section class="index-view" id="indexView" hidden>
        <a class="back-link" href="#home">Back to home</a>
        <div id="indexContent"></div>
      </section>

      <section class="map-view" id="mapView" hidden>
        <a class="back-link" href="#home">Back to home</a>
        <div id="mapContent"></div>
      </section>
    </main>

    <footer class="site-footer">
      <section>
        <strong>Subscribe to Cushman Collected.</strong>
        <p>Newsletter sign-up is coming soon.</p>
        <a class="footer-text-link" href="#subscribe">Contact and newsletter details</a>
      </section>
      <section>
        <strong>Support Cushman Collected.</strong>
        <p>Your contribution will help expand the archive.</p>
        <a class="footer-button" href="https://www.cushmancollected.com/checkout/donate?donatePageId=5c9b8016652dea361e5feb7d" target="_blank" rel="noopener">Donate</a>
      </section>
      <section class="footer-circle">
        <a class="footer-circle-button" href="#critics-circle">Critic's Circle</a>
      </section>
      <section class="footer-credit">
        <p>Designed by <a href="http://www.colinsimmons.design" target="_blank" rel="noopener">Colin Simmons</a> and Tony Cushman</p>
        <p><a href="#image-credits">Image credits</a></p>
      </section>
    </footer>

    <script src="./app.js?v=157" type="module"></script>
  </body>
</html>
